<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InventoWare Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
        }
        .card {
            background-color: #161b22;
            border: 1px solid #30363d;
        }
        .btn-custom {
            background-color: #238636;
            color: white;
        }
        .btn-custom:hover {
            background-color: #2ea043;
        }
    </style>
</head>
<body>
    <div class="container py-4">
        <h1 class="mb-4 text-center">🧾 InventoWare Inventory</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
