{% extends 'layout.html' %}
{% block content %}
<div class="d-flex justify-content-end mb-3">
    <a href="{{ url_for('add') }}" class="btn btn-success">+ Add Item</a>
</div>
<table class="table table-dark table-hover table-bordered text-center">
    <thead class="table-light">
        <tr>
            <th>ID</th><th>Name</th><th>Quantity</th><th>Status</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for item in inventory %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.status }}</td>
            <td>
                <a href="{{ url_for('edit', item_id=item.id) }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{{ url_for('delete', item_id=item.id) }}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
